# Database properties

#################### HSQLDB settings #################
database.driverClassName=org.hsqldb.jdbc.JDBCDriver

database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/tyrion?useUnicode=true&amp;characterEncoding=UTF-8


database.initialPoolSize=3
database.minPoolSize=3
database.maxPoolSize=50

database.maxActive=20
database.maxIdle=10
database.maxWait=10000
database.defaultAutoCommit=true
database.removeAbandoned=true
database.removeAbandonedTimeout=300
database.logAbandoned=true
database.testOnBorrow=true
database.testOnReturn=true

########## Oracle Validation Query #### 
#database.validationQuery=select * from dual

########## MySQL Validation Query ####
#database.validationQuery=select 1