log4j.rootLogger=ERROR,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/pwp.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.javax.persistence.EntityManager=ERROR
log4j.logger.org.hibernate.ejb=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.itextpdf.tool.xml.XMLWorkerHelper=ERROR